<!DOCTYPE html>
<html>

<head>
    <title>flying</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="https://snow.cf property="og:url" />
    <meta content="https://snow.cf/img/logo.png" property="og:image" />
    <meta content="#7FA2F1" data-react-helmet="true" name="theme-color" />  
</head>

<script src="https://kit.fontawesome.com/a111cfd49e.js" crossorigin="anonymous"></script>

<body>
    <header>
        <div class="header_container">
            <div class="header-left_side">
                <h1 class="header_title">Flying</h1>
                <p class="header_description">A site where you can buy the cheapest packages at a great price.</p>
                <a href="https://discord.gg/ZtuKCz6hPr" class="header-signup_button">DISCORD</a>
                <a href="feedbacks.html" class="header-signup_button">FEEDBACKS</a>
            </div>
            <div class="header-right_side">
                <img src="img/logo.png" class="h_image premiere" draggable="false">
                <p style="opacity:0;" class="about_us-card_description">, </p>
                <p style="opacity:0;" class="about_us-card_description">, </p>
                <p style="opacity:0;" class="about_us-card_description">, </p>
            </div>
        </div>
    </header>

    <section class="about_us">
        <h1 class="about_us-title">Products</h1>
<p class="about_us-description">
                Find something for you! </p>

        <article class="about_us-cards">
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="img/ghoul.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Ghoul Trooper</h2>
                    <p class="about_us-card_description">19,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&business=miloszppee1@gmail.com&item_name=TitanFortnite&amount=19.99&currency_code=USD" class="header-signup_button">ORDER</a>


                </div>
            </div>
            </div>
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="img/renegade.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Renegade Raider</h2>
                    <p class="about_us-card_description">21,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&business=miloszppee1@gmail.com&item_name=TitanFortnite&amount=21.99&currency_code=USD" class="header-signup_button">ORDER</a>
                    
                </div>
            </div>
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="img/skull.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Skull Trooper</h2>
                    <p class="about_us-card_description">14,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&business=miloszppee1@gmail.com&item_name=TitanFortnite&amount=14.99&currency_code=USD" class="header-signup_button">ORDER</a>
                            <p style="opacity:0;" class="about_us-card_description">, </p>
                </div>
            </div>
        </article>
    </section>
    <p style="opacity:0;" class="about_us-card_description">, </p>

<script src="//code.tidio.co/uclsxcydpcb2ymjcwv9lqfb5ldez3ita.js" async></script>


<footer>
        <p class="copyright">
                <span>© Copyright | FLYING 2022</span>
            </p>
            <div class="footer-right_side">
                <ul class="footer-links">
                    <li><a class="footer-link" href="https://discord.gg/ZtuKCz6hPr">Term of Services</a></li>
                </ul>
                <div class="footer-social_media">
                    <a class="footer-social_media__link" href="https://discord.gg/ZtuKCz6hPr">
                        <i class="fab fa-discord" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </footer>

</html> 
